apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: my-cool-nginx
  namespace: "12345"
spec:
  catalog: giantswarm
  name: nginx-ingress-controller-app
  namespace: monitoring
  version: 3.2.1